<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="/jquery-3.6.1.js"></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
    .swiper {
      width: 80%;
      height: 80%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #page {
      position: absolute;
      left: 950px;
      width: 180px;
    }

    p {
      width: 240px;
      height: 20px;
      position: absolute;
      left: 10px;
      top: 540px;
      color: white;
    }
  </style>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/mp/mpg8z8.jpg?w=400&h=200&fmt=webp"
          />
          <p>图1</p>
        </div>
        <div class="swiper-slide">
          <img
            src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/49/49mxkd.jpg?w=400&h=200&fmt=webp"
          />
          <p>图2</p>
        </div>
        <div class="swiper-slide">
          <img
            src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/01/01jrxw.jpg?w=400&h=200&fmt=webp"
          />
          <p>图3</p>
        </div>
        <div class="swiper-slide">
          <img
            src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/4l/4lzep0.jpg?w=400&h=200&fmt=webp"
          />
          <p>图4</p>
        </div>
        <div class="swiper-slide">
          <img
            src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/q6/q6kmr7.jpg?w=400&h=200&fmt=webp"
          />
          <p>图5</p>
        </div>
        <div class="swiper-slide">
          <img
            src="https://dogefs.s3.ladydaily.com/~/source/wallhaven/small/p2/p2ro1p.jpg?w=400&h=200&fmt=webp"
          />
          <p>图6</p>
        </div>
      </div>

      <!-- 前进和后退 -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <!-- 分页器 -->
      <div id="page" class="swiper-pagination"></div>
    </div>
  </body>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      //前进和后退
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
