<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/20230504l94k5i.jpeg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/20230504793d0d.jpeg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/2023050499jhk7.jpeg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/20230504bacc9a.jpeg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/20230504g7haa7.jpeg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/20230504b1dh5i.jpeg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/166105.jpg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/166526.jpg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://files.codelife.cc/wallpaper/wallspic/166070.jpg?x-oss-process=image/resize,limit_0,m_fill,w_300,h_180/format,webp"
          />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
