<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="/jquery-3.6.1.js"></script>
  <!-- <link rel="stylesheet" href="./DonHua.css"> -->
  <style>
    /* CSS部分： */
    .container {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .dot {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #000;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .dot-3 {
      background-color: #f74d75;
    }

    .dot-2 {
      background-color: #10beae;
    }

    .dot-1 {
      background-color: #ffe386;
    }
    .dot-3 {
      background-color: #f74d75;
      animation: dot-3-move 2s ease infinite;
    }

    @keyframes dot-3-move {
      20% {
        transform: scale(1);
      }

      45% {
        transform: translateY(-18px) scale(0.45);
      }

      60% {
        transform: translateY(-90px) scale(0.45);
      }

      80% {
        transform: translateY(-90px) scale(0.45);
      }

      100% {
        transform: translateY(0px) scale(1);
      }
    }
    .dot-2 {
      background-color: #10beae;
      animation: dot-2-move 2s ease infinite;
    }

    .dot-1 {
      background-color: #ffe386;
      animation: dot-1-move 2s ease infinite;
    }

    @keyframes dot-2-move {
      20% {
        transform: scale(1);
      }

      45% {
        transform: translate(-16px, 12px) scale(0.45);
      }

      60% {
        transform: translate(-80px, 60px) scale(0.45);
      }

      80% {
        transform: translate(-80px, 60px) scale(0.45);
      }

      100% {
        transform: translateY(0px) scale(1);
      }
    }

    @keyframes dot-1-move {
      20% {
        transform: scale(1);
      }

      45% {
        transform: translate(16px, 12px) scale(0.45);
      }

      60% {
        transform: translate(80px, 60px) scale(0.45);
      }

      80% {
        transform: translate(80px, 60px) scale(0.45);
      }

      100% {
        transform: translateY(0px) scale(1);
      }
    }
    .container {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate-move 2s ease-in-out infinite;
    }

    @keyframes rotate-move {
      55% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      80% {
        transform: translate(-50%, -50%) rotate(360deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .container {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      filter: url("#goo");
      animation: rotate-move 2s ease-in-out infinite;
    }
  </style>
  <body>
    <div class="container">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"
            />
          </filter>
        </defs>
      </svg>
    </div>
  </body>
  <script>
    // JS判断部分：

    //注释部分是设置2秒的定时延迟，timeout结束后加载网页
    setTimeout(
      () => {
        $(".container").hide();
      },
      4000,
      "async"
    );
    //这是根据js判断，页面加载完毕就显示
    // document.onreadystatechange = function () {
    //   if (document.readyState == "complete") {
    //     $(".loading-div").hide();
    //     $("body").css("overflow", "scroll");
    //   }
    // };
  </script>
</html>
