<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>登录</title>
    <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
    <link href="/layui/css/layui.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./DonHua.css" />
  </head>
  <body>
    <style>
      .demo-login-container {
        width: 320px;
        margin: 21px auto 0;
      }
      .demo-login-other .layui-icon {
        position: relative;
        display: inline-block;
        margin: 0 2px;
        top: 2px;
        font-size: 26px;
      }
      #yzm p {
        text-align: center;
        font-size: 18px;
        line-height: 38px;
        letter-spacing: 7px;
      }
      form {
        position: absolute;
        width: 370px;
        top: 50%;
        left: 50%;
        margin-left: -160px;
        margin-top: -180px;
        background-color: white;
        border-radius: 5px;
        z-index: 2;
        display: none;
      }

      h2 {
        text-align: center;
        line-height: 50px;
      }

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: none;
      }
      #box {
        width: 100%;
        height: 100%;
        background-color: bisque;
      }
    </style>
    <div id="box"></div>
    <div class="container">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="10"
              result="blur"
            />
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"
            />
          </filter>
        </defs>
      </svg>
    </div>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/img/1.jpg" /></div>
        <div class="swiper-slide"><img src="/img/2.jpg" /></div>
        <div class="swiper-slide"><img src="/img/3.jpg" /></div>
        <div class="swiper-slide"><img src="/img/4.jpg" /></div>
        <div class="swiper-slide"><img src="/img/5.jpg" /></div>
      </div>
    </div>
    <form class="layui-form">
      <h2>登录账号</h2>
      <div class="demo-login-container">
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-username"></i>
            </div>
            <input
              type="text"
              name="username"
              value=""
              lay-verify="required"
              placeholder="用户名:张三"
              lay-reqtext="请填写用户名"
              autocomplete="off"
              class="layui-input"
              lay-affix="clear"
            />
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-password"></i>
            </div>
            <input
              type="password"
              name="password"
              value=""
              lay-verify="required"
              placeholder="密   码:123456"
              lay-reqtext="请填写密码"
              autocomplete="off"
              class="layui-input"
              lay-affix="eye"
            />
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
              <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                  <i class="layui-icon layui-icon-vercode"></i>
                </div>
                <input
                  type="text"
                  name="captcha"
                  value=""
                  lay-verify="required"
                  placeholder="验证码"
                  lay-reqtext="请填写验证码"
                  autocomplete="off"
                  class="layui-input"
                  lay-affix="clear"
                />
              </div>
            </div>
            <div class="layui-col-xs5">
              <div id="yzm" style="margin-left: 10px">
                <p title="验证码"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <input
            type="checkbox"
            name="remember"
            lay-skin="primary"
            title="记住密码"
          />
        </div>
        <div class="layui-form-item">
          <button
            class="layui-btn layui-btn-fluid"
            lay-submit
            lay-filter="demo-login"
          >
            登录
          </button>
        </div>
      </div>
    </form>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="/layui/layui.js"></script>
    <script src="/jquery-3.6.1.js"></script>
    <script>
      setTimeout(() => {
        $(".container").hide();
        $("#box").hide();
        $(".swiper").show();
        $(".swiper").fadeOut(0);
        $(".swiper").fadeIn(400);
        $("form").show();
        $("form").fadeOut(0);
        $("form").fadeIn(400);

        //轮播时间
        var swiper = new Swiper(".mySwiper", {
          loop: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
        });
      }, 4000);

      (function () {
        yzmFun();
      })();

      //封装验证码
      function yzmFun() {
        let str = "";
        for (let i = 0; i < 4; i++) {
          str += parseInt(Math.random() * 10);
        }
        $("#yzm p").html(str);
      }

      //点击切换验证码
      $("#yzm p").click(function () {
        yzmFun();
      });
      var name = "张三";
      var pwd = "123456";

      layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 提交事件
        form.on("submit(demo-login)", function (data) {
          var field = data.field; // 获取表单字段值

          if (
            field.username === name &&
            field.password === pwd &&
            field.captcha === $("#yzm p").html()
          ) {
            alert("登录成功");
            // location.href = "后台管理.html";
          } else {
            alert("有错误");
          }
          if (field.remember == on) {
            localStorage.setItem("登录", "1");
          }

          return false; // 阻止默认 form 跳转
        });
      });
    </script>
  </body>
</html>
